{
    "title": "HowToFP",
    "url": "http:\/\/localhost\/dev\/HowToFP",
    "favicon": "http:\/\/localhost\/dev\/HowToFP\/uploads\/11-03-2021\/favicon.png",
    "theme": "default",
    "cdn": "REMOTE_ADDR",
    "admin_email": "howtofp@gmail.com"
}